WarhammerRepo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.xD.com/WarhammerRepo"
    xmlns="http://www.xD.com/WarhammerRepo"
    xmlns:xd="http://www.xD.com/WarhammerRepo"
    xmlns:xn="http://www.xD.com/Author"
    elementFormDefault="qualified"
>
    <xsd:import
        namespace="http://www.xD.com/Author"
        schemaLocation="Author.xsd"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    />

    <xsd:element name="Zadanie2" type="xd:zadanieType"/>
    <xsd:complexType name="zadanieType">
        <xsd:sequence>
            <xsd:element name="author" type="xn:authorType"/>
            <xsd:element name="warhammerRepo" type="warhammerRepoType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="warhammerRepoType">
        <xsd:sequence>
            <xsd:element name="army" type="armyType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="armyType">
        <xsd:sequence>
            <xsd:element name="armyData" type="armyDataType"/>
            <xsd:element name="unit" type="unitType" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="armyId" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="armyDataType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="allegiance" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="miniatureType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="assemblyDate" type="xsd:date"/>
            <xsd:element name="paintDate" type="xsd:date"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="unitType">
        <xsd:sequence>
            <xsd:element name="unitData" type="unitDataType"/>
            <xsd:element name="miniature" type="miniatureType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="unitDataType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="movement" type="xd:movementValue"/>
            <xsd:element name="WS" type="xd:statsValue"/>
            <xsd:element name="BS" type="xd:statsValue"/>
            <xsd:element name="S" type="xd:statsValue"/>
            <xsd:element name="T" type="xd:statsValue"/>
            <xsd:element name="Ld" type="xd:statsValue"/>
            <xsd:element name="Save" type="xd:saveValue"/>
            <xsd:element name="pointCost" type="xsd:float"/>
            <xsd:element name="role" type="xd:Role"/>
            <xsd:element name="compulsory" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>



    <xsd:simpleType name="movementValue">
        <xsd:restriction base="xsd:float">
            <xsd:minInclusive value="0.0"/>
            <xsd:maxInclusive value="24.0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="statsValue">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="16"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="saveValue">
        <xsd:restriction base="xsd:float">
            <xsd:minInclusive value="2"/>
            <xsd:maxInclusive value="6"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Role">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Troops"/>
            <xsd:enumeration value="Elites"/>
            <xsd:enumeration value="Heavy Support"/>
            <xsd:enumeration value="Fast Attack"/>
            <xsd:enumeration value="Lord of War"/>
            <xsd:enumeration value="HQ"/>
            <xsd:enumeration value="Primarch"/>
        </xsd:restriction>
        
    </xsd:simpleType>
</xsd:schema>