Zadanie2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.xD.com/Zadanie2"
    xmlns="http://www.xD.com/Zadanie2"
    xmlns:xd="http://www.xD.com/Zadanie2"
    elementFormDefault="qualified"
>
    <xsd:element name="Zadanie2" type="xd:zadanieType"/>
    <xsd:complexType name="zadanieType">
        <xsd:sequence>
            <xsd:element name="author" type="authorType"/>

            <xsd:element name="warhammerRepo" type="warhammerRepoType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="authorType">
        <xsd:sequence>
            <xsd:element name="title"/>
            <xsd:element name="student" type="xd:studentType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="studentType">
        <xsd:sequence>
            <xsd:element name="name"/>
            <xsd:element name="surname"/>
            <xsd:element name="index" type="xd:indexType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="indexType">
        <xsd:restriction base="xsd:integer">
            <xsd:totalDigits value="6"/>
        </xsd:restriction>
    </xsd:simpleType>

    

    <xsd:complexType name="warhammerRepoType">
        <xsd:sequence>
            <xsd:element name="army" type="armyType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="armyType">
        <xsd:sequence>
            <xsd:element name="armyData" type="armyDataType"/>
            <xsd:element name="unit" type="unitType" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="armyId"/>
    </xsd:complexType>

    <xsd:complexType name="armyDataType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="allegiance" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="miniatureType">
        <xsd:sequence>
            <xsd:element name="name"/>
            <xsd:element name="assemblyDate" type="xsd:date"/>
            <xsd:element name="paintDate" type="xsd:date"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="unitType">
        <xsd:sequence>
            <xsd:element name="unitData" type="unitDataType"/>
            <xsd:element name="miniature" type="miniatureType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="unitDataType">
        <xsd:sequence>
            <xsd:element name="name"/>
            <xsd:element name="movement" type="xsd:float"/>
            <xsd:element name="WS" type="xsd:integer"/>
            <xsd:element name="BS" type="xsd:integer"/>
            <xsd:element name="S" type="xsd:integer"/>
            <xsd:element name="T" type="xsd:integer"/>
            <xsd:element name="Ld" type="xsd:integer"/>
            <xsd:element name="Save" type="xsd:integer"/>
            <xsd:element name="pointCost" type="xsd:float"/>
            <xsd:element name="role" type="xd:Role"/>
        </xsd:sequence>
        
    </xsd:complexType>

    <xsd:simpleType name="Role">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Troops"/>
            <xsd:enumeration value="Elites"/>
            <xsd:enumeration value="Heavy Support"/>
            <xsd:enumeration value="Fast Attack"/>
            <xsd:enumeration value="Lord of War"/>
            <xsd:enumeration value="HQ"/>
            <xsd:enumeration value="Primarch"/>
        </xsd:restriction>
        
    </xsd:simpleType>
</xsd:schema>